# report-generation

./: .gitignore  GeneratedReport.docx  README.md  installer.iss  pom.xml  rom.md
.github/workflows/: release.yml
docs/: guide.md  reference.md
npm/: package-lock.json  package.json
playground/: lab3.py
src/main/java/org/banew/report/generation/: Entrypoint.java  ImageGenerator.java  ReportBuilder.java  ShellRunner.java
src/main/java/org/banew/report/generation/cascade/: XmlUtils.java
src/main/java/org/banew/report/generation/cascade/xml/: CourseObjectModel.java  LabModel.java  package-info.java
src/main/java/org/banew/report/generation/cli/: BasicCommandLineInterface.java  CascadeCommandLineInterface.java  Entrypoint.java  GuiceModule.java
src/main/java/org/banew/report/generation/projections/: BashPhotoBuilder.java  FilePhotoBuilder.java  PhotoBuilder.java  ReportObjectModel.java
src/main/java/org/banew/report/generation/projections/builders/: BashPhotoBuilder.java  DirectPhotoBuilder.java  FilePhotoBuilder.java  PhotoBuilder.java  TextContainingPhotoBuilder.java
src/main/java/org/banew/report/generation/services/: BasicUsageFacade.java  CascadeUsageFacade.java  ImageGenerator.java  ProjectionValidator.java  PropertiesSource.java  ReportBuilder.java  ShellRunner.java  ToolsSource.java  XmlService.java
src/main/java/org/banew/report/generation/services/components/: ImageGenerator.java  ProjectionValidator.java  PropertiesSource.java  ShellInteractiveRunner.java  ShellRunner.java  ToolsSource.java  XmlService.java
src/main/java/org/banew/report/generation/services/reports/: DocxImagesService.java  DocxModifierService.java  ReportGenerationFacade.java
src/main/resources/: logback.xml  logo.shell  prompt.md  template.docx  testRom.md
src/test/java/org/banew/report/generation/services/: BasicUsageFacadeIntegrationTest.java  BasicUsageFacadeTest.java  CascadeUsageFacadeIntegrationTest.java  CascadeUsageFacadeTest.java  ImageGeneratorTest.java
src/test/java/org/banew/report/generation/services/reports/: DocxModifierServiceTest.java
src/test/resources/: com-example.xml  empty.docx
src/test/resources/lab-example/: lab4_clean.py  rom.md  variant05.csv
src/test/resources/lab-input-example/: lab4_clean.py  rom.md
